#ddev-generated
# Extends the DDEV web image with the gitleaks secret scanner plus a post-start
# scan wrapper that WARNS (never blocks) when secrets are present in the
# container environment or project .env files.
ARG BASE_IMAGE
FROM $BASE_IMAGE

# Install gitleaks into /usr/local/bin, pinned and arch-aware (the DDEV web image
# runs on amd64 and arm64 hosts).
ARG GITLEAKS_VERSION=8.30.1
RUN set -eux; \
    arch="$(uname -m)"; \
    case "$arch" in \
      x86_64)  gl_arch="x64" ;; \
      aarch64) gl_arch="arm64" ;; \
      *) echo "Unsupported arch: $arch" >&2; exit 1 ;; \
    esac; \
    url="https://github.com/gitleaks/gitleaks/releases/download/v${GITLEAKS_VERSION}/gitleaks_${GITLEAKS_VERSION}_linux_${gl_arch}.tar.gz"; \
    curl -fsSL "$url" -o /tmp/gitleaks.tar.gz; \
    tar -xzf /tmp/gitleaks.tar.gz -C /usr/local/bin gitleaks; \
    rm -f /tmp/gitleaks.tar.gz; \
    chmod 755 /usr/local/bin/gitleaks; \
    gitleaks version

# Ship the scan wrapper and gitleaks config into the image layer so they live
# outside the home directory DDEV recreates on each restart.
COPY gitleaks-scan.sh /usr/local/bin/gitleaks-scan
COPY gitleaks.toml /etc/gitleaks/gitleaks.toml
RUN chmod 755 /usr/local/bin/gitleaks-scan
